# javaweb-study

javaweb-servlet/: pom.xml
javaweb-servlet-jsp/: pom.xml
javaweb-servlet-jsp/src/main/java/study/javaweb/controller/: DeleteBookServlet.java  InsertBookInfoServlet.java  QueryBookServlet.java  QueryBooksServlet.java  SignInServlet.java  UpdateBookServlet.java
javaweb-servlet-jsp/src/main/java/study/javaweb/dao/: BookDAO.java  UserDAO.java
javaweb-servlet-jsp/src/main/java/study/javaweb/model/: Book.java  User.java
javaweb-servlet-jsp/src/main/java/study/javaweb/service/: BookService.java  UserService.java
javaweb-servlet-jsp/src/main/java/study/javaweb/utils/: DBUtils.java  DaoFactoryUtils.java
javaweb-servlet-jsp/src/main/webapp/: book.jsp  insert.jsp  update.jsp
javaweb-servlet/src/main/java/study/javaweb/cookie/: HandleCardServlet.java  OrderFoodServlet.java
javaweb-servlet/src/main/java/study/javaweb/httpsession/: ShoppingCartServlet.java  ShoppingServlet.java
javaweb-servlet/src/main/java/study/javaweb/practice/: MainServlet.java  SignInServlet.java  SignOutServlet.java
javaweb-servlet/src/main/java/study/javaweb/request/: OneServlet.java  (+1 more)
javaweb-servlet/src/main/webapp/: handle_card.html  test.html
javaweb-test/: pom.xml
javaweb-test/src/main/java/study/javaweb/socketserver/: Handle.java  HttpServer.java
javaweb-test/src/main/webapp/WEB-INF/: web.xml
mysql-jdbc/: pom.xml
mysql-jdbc/src/main/java/study/jdbc/: JDBCTest01.java  JDBCTest02.java  JDBCTest03.java  JDBCTest04.java  JDBCTest05.java  JDBCTest06.java  JDBCTest07.java
(+16 files in other folders)
